head
  margin-top: 70px

body
  margin-left: 50px
  margin-top: 30px
  margin-bottom: 50px
  margin-right: 80px

#sinestilos
  text-decoration: none
  color: white

  &:hover
    color: white

#non
  text-decoration: none
  color: black

#titulo
  text-align: center
  margin-bottom: 2em

#non
  &:focus
    color: black

  &:hover
    color: #2a70d0

  &:visited
    color: blue

#fname
  text-align: center
  margin-bottom: 1em

#original
  margin-bottom: 1em

#cabecera
  background-color: #ff6600
  border-radius: 10px

  h1
    color: white
    font-style: oblique
    font-family: monospace
    font-weight: bold
    text-indent: 50px

#titulo h3
  text-align: center
  font-style: normal
  color: white
  background-color: rgba(65, 60, 62, 1)
  border-radius: 5px
  font-weight: bold

#contenedor
  margin-left: 50px

.anyadir
  background-color: white
  color: black
  font-weight: bold
  border-radius: 10px
  border-color: black
  font-family: monospace
  font-size: 20px

#tablelibro th, #tablenovela th, #tablepoema th
  background-color: #ff9933
  color: white

#menu_v
  a
    background-color: #ff9900
    width: auto
    color: white
    font-weight: bold

  li a:hover
    background-color: #555
    color: white

#menu_h li a:hover
  background-color: #555
  color: white
  border-radius: 5px

#pie
  margin-top: 100px
  background-color: #ff6600
  border-radius: 10px

  a
    color: white
    font-weight: bold

#inpuEmail3
  text-align: left

#up_img
  background: #40bf40
  color: white

#delete_l
  background: #cc2900
  color: white

#editar_l
  background: #3399ff
  color: white

#exampleInputFile
  width: 140px !important

#saveima
  display: none
  margin-top: 1em

#form_input
  display: none

img
  border-radius: 4px

#like
  background-color: red
  color: white
  width: 70px

  &:hover
    color: #262626

.seguir
  background-color: #33AFFF
  color: white
